# test-crm-user-service

./: pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/: Application.java
src/main/java/com/dwd/test/: BaseCase.java
src/main/java/com/dwd/test/config/: ExtentTestNGIReporterListener.java
src/main/java/com/dwd/test/db/domain/: AddUserCase.java  GetUserinfoCase.java  GetUserlistCase.java  LoginCase.java  UpdateUserinfoCase.java  User.java
src/main/java/com/dwd/test/db/mapper/: AddUserCaseMapper.java  GetUserinfoCaseMapper.java  GetUserlistCaseMapper.java  LoginCaseMapper.java  UpdateUserinfoCaseMapper.java  UserMapper.java
src/main/java/com/dwd/test/testcase/: GetUserInfoAndCookies.java  ServerSettings.java
src/main/java/com/dwd/test/testcase/testuser/: AddUserTest.java  GetUserInfoTest.java  loginTest.java
src/main/resources/: application.properties  generatorConfig.xml  testng.xml
test-output/: index.html
